.list-news body {
    font-family: "Oxygen", sans-serif;
    color: #050505;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.main {
    max-width: 1200px;
    margin: 0;
}

.cards_news {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}



.card_image_news {
    overflow: hidden;
    position: relative;
    max-height: 250px;
}

.card_image_news img {
    width: 100%;
    height: 10rem;
    transition: transform 0.3s ease;
    object-fit: cover;
}
.card_image_news:hover img{
    transform: scale(1.2);
}

/* .card_price {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 0.25rem;
    background-color: #166987;
    font-size: 18px;
    font-weight: 700;
}

.card_price span {
    font-size: 12px;
    margin-top: -2px;
} */

.note {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;
    border-radius: 0.25rem;
    background-color: rgba(22, 105, 135, 0.51);
    color: white;
    font-size: 14px;
    font-weight: 700;
}
.card_item_news {
    display: inline-block;
    padding: 1rem;
}
@media (min-width: 40rem) {
    .card_item_news {
        width: 50%;
    }
}
@media (max-width: 40rem) {
    .card_item_news {
        width: 100%;
    }
}
@media (min-width: 56rem) {
    .card_item_news {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    position: relative;
    padding: 16px 12px 32px 24px;
    height: 15rem;
    border-radius: 15px;
}

.card_content::-webkit-scrollbar {
    width: 8px;
}

.card_content::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
}

.card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #166987;
    content: "";
}

.card_text{
    height: 90px;
    /*margin: 0 0 24px;*/
    font-size: 14px;
    line-height: 1.5;
}

.card_text p:last-child {
    margin: 0;
}
.news-card-button{
    justify-content: center;
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 20px;
}
.news-button{
    /*font-size: 25px;*/
    margin: 0.5em;
    border-radius: 25px;
}
.news-hots{
    /*margin-bottom: 10px;*/
    width: 100%;
    padding: 16px;
    list-style-type: none;

}
.vertical_news{
    max-width: 1200px;
    margin: 0;
    transform: translateY(0%);
    border-left: 3px solid rgba(51, 49, 49, 0.49);
}
@media screen and (max-width: 992px) and (max-height: 1024px) {
    .vertical_news {
        border-left: none;
    }
}
.search{
    background-color: #ffffff;
}
.search:hover{
    background-color: #0685aa;
}